{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "REST API Test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "api"
  ],
  "author": "Lucas Ferreira",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
